# HoverPeek

./: .gitignore  HoverPeek.slnx  LICENSE  README.en.md  README.md
src/HoverPeek.App/: App.xaml  App.xaml.cs  HoverPeek.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/HoverPeek.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/HoverPeek.Core/: HoverPeek.Core.csproj
src/HoverPeek.Core/FileResolver/: ExplorerFileResolver.cs
src/HoverPeek.Core/Localization/: LocaleManager.cs  Strings.cs  Strings.en.resx  Strings.resx
src/HoverPeek.Core/MouseHook/: GlobalMouseHook.cs  HoverDetector.cs
src/HoverPeek.Core/Preview/: ArchivePreviewProvider.cs  FolderPreviewProvider.cs  IPreviewProvider.cs  ImagePreviewProvider.cs  SvgPreviewProvider.cs  TextPreviewProvider.cs  VideoPreviewProvider.cs
src/HoverPeek.Core/Settings/: AppSettings.cs  SettingsService.cs
src/HoverPeek.UI/: HoverPeek.UI.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs
