<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>HoverPeek.ico</ApplicationIcon>
    <AssemblyName>HoverPeek</AssemblyName>
    <Product>HoverPeek</Product>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HoverPeek.ico" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="HoverPeek.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoverPeek.Core\HoverPeek.Core.csproj" />
    <ProjectReference Include="..\HoverPeek.UI\HoverPeek.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

</Project>
